{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "sourceMap": true,
    "removeComments": true,
    "isolatedModules": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}

